<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Sapphire - Responsive Opencart Theme</title>

	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.scrollTo-1.4.4-min.js"></script>
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;font-size:14px}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(img/logo-sapphire.png);}
		#documenter_sidebar {background-color:#fafafa;border-right:1px solid #eee;}
		#tree,a{color:#1791b6;}
		#tree {font-family:ariel, monospace, sans-serif;}
		#tree a {font-family:Arial, sans-serif}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{color:#fff;}
		#documenter_sidebar ol a{}
		#documenter_sidebar ol{}
		#documenter_sidebar ol a{border-top:none;border-bottom:none;color:#555;font-weight:400}
		#documenter_sidebar ol a:hover{background:#33ADD2;color:#fff;border-top:none;}
		#documenter_sidebar ol a.current{background:#333;color:#fff;border-top:none;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	
	  <!-- 
	  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
	  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
	  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
	  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
	  .VERSION { font-size: small; font-family : arial, sans-serif; }
	  .NORM  { color: black;  background-color: transparent;}
	  .FIFO  { color: purple; background-color: transparent;}
	  .CHAR  { color: yellow; background-color: transparent;}
	  .DIR   { color: blue;   background-color: transparent;}
	  .BLOCK { color: yellow; background-color: transparent;}
	  .LINK  { color: aqua;   background-color: transparent;}
	  .SOCK  { color: fuchsia;background-color: transparent;}
	  .EXEC  { color: green;  background-color: transparent;}
	  -->
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#structure">Template structure</a></li>
			<li><a href="#htmlstructure">Html Structure</a></li>
			<li><a href="#cssstructure">Css Structure</a></li>
			<li><a href="#fonts">Fonts</a></li>
			<li><a href="#rating">Theme rating</a></li>
			<li><a href="#credits">Sources and Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright nicole_89 2013<br>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Sapphire</h1><h2>Bootstrap 3.1.1 HTML Template</h2><hr><ul><li>By: nicole_89</li></ul></section>
<section id="Structure">
<h3 id="structure"><strong>Template structure</strong></h3><hr class="notop">

	<div id="tree">
	<a href="/">/</a><br>
	├── <a href="../sapphire-html/404.html">404.html</a><br>
	├── <a href="../sapphire-html/about.html">about.html</a><br>
	├── <a href="../sapphire-html/account.html">account.html</a><br>
	├── <a href="../sapphire-html/blog2.html">blog2.html</a><br>
	├── <a href="../sapphire-html/blog.html">blog.html</a><br>
	├── <a href="../sapphire-html/blog-post.html">blog-post.html</a><br>
	├── <a href="../sapphire-html/cart.html">cart.html</a><br>
	├── <a href="../sapphire-html/category.html">category.html</a><br>
	├── <a href="../sapphire-html/category_menu.html">category_menu.html</a><br>
	├── <a href="../sapphire-html/checkout.html">checkout.html</a><br>
	├── <a href="../sapphire-html/contact.html">contact.html</a><br>
	├── <a href="../sapphire-html/flexslider.html">flexslider.html</a><br>
	├── <a href="../sapphire-html/forgot-password.html">forgot-password.html</a><br>
	├── <a href="../sapphire-html/index_center.html">index_center.html</a><br>
	├── <a href="../sapphire-html/index.html">index.html</a><br>
	├── <a href="../sapphire-html/nivo-slider.html">nivo-slider.html</a><br>
	├── <a href="../sapphire-html/product.html">product.html</a><br>
	├── <a href="../sapphire-html/search.html">search.html</a><br>
	├── <a href="../sapphire-html/site-map.html">site-map.html</a><br>
	├── <a href="../sapphire-html/css/">css</a><br>
	│   ├── <a href="../sapphire-html/css/style.css">style.css</a><br>
	│   ├── <a href="../sapphire-html/css/nivo-slider.css">nivo-slider.css</a><br>
	│   ├── <a href="../sapphire-html/css/flexslider.css">flexslider.css</a><br>
	│   ├── <a href="../sapphire-html/css/camera.css">camera.css</a><br>
	│   ├── <a href="../sapphire-html/css/bootstrap.css">bootstrap.css</a><br>
	│   ├── <a href="../sapphire-html/css/bootstrap-theme.css">bootstrap-theme.css</a><br>
	│   ├── <a href="../sapphire-html/css/bootstrap-theme.min.css">bootstrap-theme.min.css</a><br>
	│   ├── <a href="../sapphire-html/css/bootstrap-select.css">bootstrap-select.css</a><br>
	│   ├── <a href="../sapphire-html/css/font-awesome.css">font-awesome.css</a><br>
	│   ├── <a href="../sapphire-html/css/font-awesome.min.css">font-awesome.min.css</a><br>
	│   ├── <a href="../sapphire-html/css/default.css">default.css</a><br>
	│   └── <a href="../sapphire-html/css/cloud-zoom.css">cloud-zoom.css</a><br>
	├── <a href="../sapphire-html/fonts/">fonts</a><br>
	│   ├── <a href="../sapphire-html/fonts/glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</a><br>
	│   ├── <a href="../sapphire-html/fonts/glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</a><br>
	│   ├── <a href="../sapphire-html/fonts/glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</a><br>
	│   ├── <a href="../sapphire-html/fonts/glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</a><br>
	│   ├── <a href="../sapphire-html/fonts/FontAwesome.otf">FontAwesome.otf</a><br>
	│   ├── <a href="../sapphire-html/fonts/fontawesome-webfont.eot">fontawesome-webfont.eot</a><br>
	│   ├── <a href="../sapphire-html/fonts/fontawesome-webfont.svg">fontawesome-webfont.svg</a><br>
	│   ├── <a href="../sapphire-html/fonts/fontawesome-webfont.ttf">fontawesome-webfont.ttf</a><br>
	│   └── <a href="../sapphire-html/fonts/fontawesome-webfont.woff">fontawesome-webfont.woff</a><br>
	├── <a href="../sapphire-html/js/">js</a><br>
	│   ├── <a href="../sapphire-html/js/camera.js">camera.js</a><br>
	│   ├── <a href="../sapphire-html/js/cloud-zoom.1.0.3.js">cloud-zoom.1.0.3.js</a><br>
	│   ├── <a href="../sapphire-html/js/bootstrap.js">bootstrap.js</a><br>
	│   ├── <a href="../sapphire-html/js/bootstrap.min.js">bootstrap.min.js</a><br>
	│   ├── <a href="../sapphire-html/js/jquery-1.10.2.min.js">jquery-1.10.2.min.js</a><br>
	│   ├── <a href="../sapphire-html/js/sapphire.js">sapphire.js</a><br>
	│   ├── <a href="../sapphire-html/js/jquery.easing.1.3.js">jquery.easing.1.3.js</a><br>
	│   ├── <a href="../sapphire-html/js/camera.min.js">camera.min.js</a><br>
	│   ├── <a href="../sapphire-html/js/bootstrap-select.js">bootstrap-select.js</a><br>
	│   ├── <a href="../sapphire-html/js/bootstrap-select.min.js">bootstrap-select.min.js</a><br>
	│   ├── <a href="../sapphire-html/js/jquery.flexslider.js">jquery.flexslider.js</a><br>
	│   ├── <a href="../sapphire-html/js/twitterFetcher_v9_min.js">twitterFetcher_v9_min.js</a><br>
	│   ├── <a href="../sapphire-html/js/modernizr.custom.46884.js">modernizr.custom.46884.js</a><br>
	│   ├── <a href="../sapphire-html/js/jquery.nivo.slider.js">jquery.nivo.slider.js</a><br>
	│   ├── <a href="../sapphire-html/js/jquery.nivo.slider.pack.js">jquery.nivo.slider.pack.js</a><br>
	│   ├── <a href="../sapphire-html/js/jquery.slicebox.js">jquery.slicebox.js</a><br>
	│   ├── <a href="../sapphire-html/js/jquery.ui.map.full.min.js">jquery.ui.map.full.min.js</a><br>
	│   ├── <a href="../sapphire-html/js/jquery.gmap-1.1.0.js">jquery.gmap-1.1.0.js</a><br>
	│   ├── <a href="../sapphire-html/js/jquery.gmap-1.1.0-min.js">jquery.gmap-1.1.0-min.js</a><br>
	│   ├── <a href="../sapphire-html/js/jquery.jcarousel.min.js">jquery.jcarousel.min.js</a><br>
	│   └── <a href="../sapphire-html/js/jquery.flexslider-min.js">jquery.flexslider-min.js</a><br>
	├── <a href="../sapphire-html/image/">image</a><br>
	├── <a href="../sapphire-html/img/">img</a><br>
	└── <a href="../sapphire-html/products/">products</a><br>
	</p>
	<p>
	</div>
</section>


<section id="Htmlstructure">
<h3 id="htmlstructure"><strong>Html Structure</strong></h3><hr class="notop">
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&#x9;&lt;head&gt;
&#x9;&#x9;&lt;meta charset=&quot;utf-8&quot;&gt;
&#x9;&#x9;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;
&#x9;&#x9;&lt;title&gt;Your apps name here&lt;/title&gt;
&#x9;&#x9;&lt;!-- CSS FILES--&gt;
&#x9;&#x9;&lt;link href=&quot;...&quot; rel=&quot;stylesheet&quot;&gt;
&#x9;&lt;/head&gt;
 
&#x9;&lt;body class=&quot;tooltips&quot;&gt;
&#x9;
&#x9;&lt;!-- BEGIN PAGE CONTAINER --&gt;
&#x9;&lt;div class=&quot;page-container&quot;&gt;
&#x9;&#x9;&lt;div class=&quot;header&quot;&gt;

&#x9;&#x9;&#x9;&lt;!-- BEGIN TOP NAV --&gt;
&#x9;&#x9;&#x9;&lt;nav class=&quot;navbar container&quot;&gt;
&#x9;&#x9;&#x9;...
&#x9;&#x9;&#x9;&lt;/nav&gt;&lt;!-- /.navbar --&gt;
&#x9;&#x9;&#x9;&lt;!-- END TOP NAV --&gt;
&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&lt;!-- BEGIN SLIDESHOW HOME --&gt;
&#x9;&#x9;&#x9;&lt;div class=&quot;container&quot;&gt;
&#x9;&#x9;&#x9;&lt;div class=&quot;row&quot;&gt;
&#x9;&#x9;    &lt;div class=&quot;col-md-12 slideshow&quot;&gt;
&#x9;&#x9;&#x9;&lt;/div&gt;
&#x9;&#x9;&#x9;&lt;/div&gt;
&#x9;&#x9;&#x9;&lt;/div&gt;
&#x9;&#x9;&#x9;&lt;!-- END SLIDESHOW HOME --&gt;
&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&lt;!-- BEGIN SIDEBAR LEFT --&gt;
&#x9;&#x9;&#x9;&lt;div class=&quot;row&quot;&gt;
&#x9;&#x9;    &lt;div class=&quot;col-md-3 left-menu&quot;&gt;

&#x9;&#x9;&#x9;...
&#x9;&#x9;&#x9;&lt;/div&gt;
&#x9;&#x9;&#x9;&lt;/div&gt;&lt;!-- /.sidebar-left --&gt;
&#x9;&#x9;&#x9;&lt;!-- END SIDEBAR LEFT --&gt;
&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&lt;!-- BEGIN PAGE CONTENT --&gt;
&#x9;&#x9;&#x9;&lt;div class=&quot;col-md-9&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&lt;div class=&quot;row&quot;&gt;
&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;&lt;div class=&quot;col-md-12&quot;&gt;
&#x9;&#x9;&#x9;&#x9;&lt;!-- Begin page heading --&gt;
&#x9;&#x9;&#x9;&#x9;&lt;h1 class=&quot;page-heading&quot;&gt;PAGE TITLE &lt;small&gt;Sub heading here&lt;/small&gt;&lt;/h1&gt;
&#x9;&#x9;&#x9;&#x9;&lt;!-- End page heading --&gt;
&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;...
&#x9;&#x9;&#x9;&#x9;
&#x9;&#x9;&#x9;&#x9;&lt;/div&gt;&lt;!-- /.col-md12 --&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/div&gt;&lt;!-- /.row --&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/div&gt;&lt;!-- /.col-md9 --&gt;
&#x9;&#x9;&#x9;&#x9;&lt;!-- BEGIN FOOTER --&gt;
&#x9;&#x9;&#x9;&#x9;&lt;footer&gt;
&#x9;&#x9;&#x9;&#x9;&#x9;&amp;copy; 2014 &lt;a href=&quot;#&quot;&gt;Your company&lt;/a&gt;
&#x9;&#x9;&#x9;&#x9;&lt;/footer&gt;
&#x9;&#x9;&#x9;&#x9;&lt;!-- END FOOTER --&gt;
&#x9;&#x9;&#x9;&lt;/div&gt;&lt;!-- /.page-content --&gt;
&#x9;&#x9;&lt;/div&gt;&lt;!-- /.wrapper --&gt;
&#x9;&#x9;&lt;!-- END PAGE CONTENT --&gt;

&#x9;&#x9;&lt;/div&gt;
&#x9;&#x9;&lt;!-- END PAGE CONTAINER --&gt;
&#x9;&#x9;
&#x9;&#x9;&lt;!-- JAVASCRIP FILES--&gt;
&#x9;&#x9;&lt;script src=&quot;...&quot;&gt;&lt;/script&gt;
&#x9;&lt;/body&gt;
&lt;/html&gt;
</pre>
		
</section>
		

<section id="Cssstructure">
<h3 id="cssstructure"><strong>Css structure</strong></h3><hr class="notop">
		
<pre class="prettyprint linenums">
/*-----------------------------------------------------------------------------------*/
/*	Table of contents
/*-----------------------------------------------------------------------------------*/

/*
 Section 1. -- Default styles - overrides defaults from boostrap3 css/bootstrap.css 
 Section 2. -- Navbar - Top menu
 Section 3. -- Footer 
 Section 4. -- Twitter feed 
 Section 5. -- Category
 Section 6. -- Contact us
 Section 7. -- About us
 Section 8. -- Checkout
 Section 9. -- My account
 Section 10. -- Product styles
 Section 11. -- Cart
 Section 12. -- Forgot password
 Section 13. -- Site map 
 Section 14. -- 404
 Section 15. -- Blog
 Section 16. -- Newsletter
 Section 17. -- Alert box
 Section 18. -- Autocomplete
 Section 19. -- Media queries
*/
</pre>		
</section>


<section id="Fonts">
	<h3 id="fonts"><strong>Fonts</strong></h3><hr class="notop">

	The theme uses fontawesome for social icons and external cdn google fonts open sans and montserrat.
	<p>
	<pre>&lt;link href=&apos;http://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700&apos; rel=&apos;stylesheet&apos; type=&apos;text/css&apos;/&gt;
&lt;link href=&apos;http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700&apos; rel=&apos;stylesheet&apos; type=&apos;text/css&apos;/&gt;
&lt;link href=&apos;css/font-awesome.min.css&apos; rel=&apos;stylesheet&apos; type=&apos;text/css&apos;/&gt;</pre>
	</p>
</section>


<section id="Rating">
	<h3 id="rating"><strong>If you like the theme please don't forget to rate it. <br/>Thank you</strong></h3><hr class="notop">
	<p>
	<img src="img/rate.png">
	</p>
</section>

<section id="Sources and Credits">
	<h3 id="credits"><strong>Sources and Credits</strong></h3><hr class="notop">
    <p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Camera slider by <a href="http://www.pixedelic.com/">pixedelic</a></li>
			<li>Flexslider by <a href="http://www.woothemes.com/flexslider/">woothemes</a></li>
			<li>Bootstrap by <a href="http://getbootstrap.com/about/">@mdo and @fat</a></li>
			<li>Product images by <a href="http://www.ikea.com">Ikea</a></li>
		</ul>
		
		<hr>
		<p>Thank you for purchasing my theme. 
		I'd be glad to help you if you have any questions relating to this theme. 
		If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
</section>

	

	</div>

<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</body>
</html>
